<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSentinel IDS - Security Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container-fluid">
        <!-- Header with Pakistani Flag Colors -->
        <header class="header-pakistan py-2">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="pakistan-flag me-3">
                            <div class="green-portion">
                                <div class="white-crescent">
                                    <div class="white-star"></div>
                                </div>
                            </div>
                        </div>
                        <h1 class="text-white mb-0">CyberSentinel IDS</h1>
                    </div>
                    <div class="text-white">
                        <h3 class="mb-0">JEXO (Long Life PAKISTAN)</h3>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container mt-4">
            <!-- System Status Cards -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card status-card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-microchip me-2"></i>CPU Usage</h5>
                            <h2 class="card-text" id="cpu-usage">0%</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card status-card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-memory me-2"></i>Memory Usage</h5>
                            <h2 class="card-text" id="memory-usage">0%</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card status-card bg-warning text-white">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-hdd me-2"></i>Disk Usage</h5>
                            <h2 class="card-text" id="disk-usage">0%</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card status-card bg-info text-white">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-network-wired me-2"></i>Network</h5>
                            <h2 class="card-text" id="network-connections">0</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Status -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Security Alerts</h5>
                        </div>
                        <div class="card-body">
                            <div id="security-status" class="security-status">
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle me-2"></i> System is loading security status...
                                </div>
                            </div>
                            <div id="alerts-container" class="mt-3">
                                <!-- Alerts will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Security Metrics</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="security-chart" width="400" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Latest Alerts Table -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Latest Alerts</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Source</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Severity</th>
                                            <th>IP Address</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="alerts-table-body">
                                        <!-- Alerts will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vulnerability Chart -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-purple text-white">
                            <h5 class="mb-0"><i class="fas fa-bug me-2"></i>Vulnerabilities by Severity</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="vuln-chart" width="400" height="300"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-teal text-white">
                            <h5 class="mb-0"><i class="fas fa-globe me-2"></i>Attack Sources Map</h5>
                        </div>
                        <div class="card-body">
                            <div id="attack-map" class="attack-map">
                                <!-- Would be replaced with real map in production -->
                                <div class="world-map-placeholder">
                                    <div class="pulse-point" style="top: 30%; left: 20%;" data-bs-toggle="tooltip" title="Paris: 12 attacks"></div>
                                    <div class="pulse-point" style="top: 40%; left: 80%;" data-bs-toggle="tooltip" title="Beijing: 24 attacks"></div>
                                    <div class="pulse-point" style="top: 35%; left: 30%;" data-bs-toggle="tooltip" title="New York: 18 attacks"></div>
                                    <div class="pulse-point-pk" style="top: 38%; left: 68%;" data-bs-toggle="tooltip" title="Karachi: 0 attacks (Protected)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer mt-5 py-3">
            <div class="container">
                <div class="text-center">
                    <p class="mb-0">CyberSentinel IDS &copy; 2025 | <strong>JEXO (Long Life PAKISTAN)</strong></p>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>