{
    "monitor": {
        "log_files": [
            "/var/log/auth.log",
            "/var/log/syslog",
            "/var/log/apache2/access.log",
            "/var/log/apache2/error.log"
        ],
        "network": {
            "interface": "eth0",
            "scan_interval": 60
        },
        "processes": true,
        "ports": true
    },
    "detection": {
        "signature_path": "signatures/",
        "threshold": {
            "failed_login": 5,
            "port_scan": 10
        },
        "scan_frequency": 30,
        "vuln_db_update": 86400
    },
    "notification": {
        "email": {
            "enabled": false,
            "smtp_server": "smtp.gmail.com",
            "smtp_port": 587,
            "username": "your-email@gmail.com",
            "password": "",
            "recipients": ["admin@example.com"]
        },
        "sms": {
            "enabled": false,
            "api_key": "",
            "phone_numbers": ["+123456789"]
        },
        "dashboard": {
            "enabled": true,
            "port": 8080,
            "host": "127.0.0.1"
        }
    },
    "response": {
        "auto_block_ip": false,
        "auto_kill_process": false
    }
}